spring.datasource.url=jdbc:mysql://localhost:3306/intel_demo
spring.datasource.username=root
spring.datasource.password=Pranab@123

spring.jpa.properties.jpa.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl_auto=update